ARG APP_NAME=hackster
ARG PYTHON_VERSION=3.13

FROM astral/uv:python${PYTHON_VERSION}-bookworm-slim AS builder-base

# python
ENV \
    # immediately dumped to the stream instead of being buffered.
    PYTHONUNBUFFERED=1 \
    # prevents python creating .pyc files
    PYTHONDONTWRITEBYTECODE=1
ENV APP_PATH="/opt/hackster"

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    # deps for building python deps
    build-essential

# copy project requirement files here to ensure they will be cached.
WORKDIR $APP_PATH
COPY ./uv.lock ./pyproject.toml ./

# install runtime deps
RUN uv sync --frozen --no-dev --no-install-project
ENV VENV_PATH="$APP_PATH/.venv"
ENV PATH="$VENV_PATH/bin:$PATH"
